<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<!--    <link rel="stylesheet" href="/static/css/style.css">-->
    <style>

        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #9796f0, #fbc7d4);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Muli';
            height: 100vh;
            margin: 0;
        }

        .reviews-container {
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            /* background-image:url(image/下载.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%; */
        }

        .review {
            border: 1px solid transparent;
            border-radius: 5px;
            color: white;
            display: flex;
            font-size: 25px;
            align-items: center;
            padding: 2px;
            margin: 2px 0;
            float: left;
            width: 100%;

        }

        .review:hover {
            border: 1px solid #ddd;
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 0.7);
        }

        .progress {
            background-color: rgba(100, 100, 100, 0.2);
            border-radius: 5px;
            position: relative;
            margin: 0 10px;
            width: 57%;
            height: 30px;
        }

        .progress-done {
            background: linear-gradient(to left, rgb(236, 161, 161), rgb(239, 199, 199));
            border-radius: 5px;
            height: 30px;
            width: 0;
            transition: width 1s ease 0.3s;
        }

        .percent {
            color: white;
            width: 15%;
            display: inline-block;
        }

        /* SOCIAL PANEL CSS */
        .social-panel-container {
            position: fixed;
            right: 0;
            bottom: 80px;
            transform: translateX(100%);
            transition: transform 0.4s ease-in-out;
        }

        .social-panel-container.visible {
            transform: translateX(-10px);
        }

        .social-panel {
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
            border: 5px solid #001F61;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Muli';
            position: relative;
            height: 169px;
            width: 370px;
            max-width: calc(100% - 10px);
        }

        .social-panel button.close-btn {
            border: 0;
            color: #97A5CE;
            cursor: pointer;
            font-size: 20px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .social-panel button.close-btn:focus {
            outline: none;
        }

        .social-panel p {
            background-color: #001F61;
            border-radius: 0 0 10px 10px;
            color: #fff;
            font-size: 14px;
            line-height: 18px;
            padding: 2px 17px 6px;
            position: absolute;
            top: 0;
            left: 50%;
            margin: 0;
            transform: translateX(-50%);
            text-align: center;
            width: 235px;
        }

        .social-panel p i {
            margin: 0 5px;
        }

        .social-panel p a {
            color: #FF7500;
            text-decoration: none;
        }

        .social-panel h4 {
            margin: 20px 0;
            color: #97A5CE;
            font-family: 'Muli';
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
        }

        .social-panel ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .social-panel ul li {
            margin: 0 10px;
        }

        .social-panel ul li a {
            border: 1px solid #DCE1F2;
            border-radius: 50%;
            color: #001F61;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            text-decoration: none;
        }

        .social-panel ul li a:hover {
            border-color: #FF6A00;
            box-shadow: 0 9px 12px -9px #FF6A00;
        }

        .floating-btn {
            border-radius: 26.5px;
            background-color: #001F61;
            border: 1px solid #001F61;
            box-shadow: 0 16px 22px -17px #03153B;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            padding: 12px 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        .floating-btn:hover {
            background-color: #ffffff;
            color: #001F61;
        }

        .floating-btn:focus {
            outline: none;
        }

        .floating-text {
            background-color: #001F61;
            border-radius: 10px 10px 0 0;
            color: #fff;
            font-family: 'Muli';
            padding: 7px 15px;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 998;
        }

        .floating-text a {
            color: #FF7500;
            text-decoration: none;
        }

        @media screen and (max-width: 480px) {

            .social-panel-container.visible {
                transform: translateX(0px);
            }

            .floating-btn {
                right: 10px;
            }
        }


    </style>
    <style>


        .review {
            height: 7.60%;

        }

        .icon-container {
            width: 23%;
            display: inline-block;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .active {
            font-size: 45px !important;
            font-weight: bold !important;
        }

        .active .progress-done {
            background: linear-gradient(to left, rgb(106, 143, 247), rgb(191, 198, 236)) !important;
            height: 45px !important;
        }

        .active .progress {
            height: 45px !important;
        }

        .active .icon-container {
            color: rgb(106, 143, 247) !important;
        }

        .active .percent {
            color: rgb(106, 143, 247) !important;
        }


        .codrops-demos {
            font-size: 0.8em;
            text-align: center;
            position: absolute;
            z-index: 99;
            width: 96%;
        }

        .codrops-demos a {
            display: inline-block;
            margin: 0.35em 0.1em;
            padding: 0.5em 1.2em;
            outline: none;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            border-radius: 2px;
            font-size: 110%;
            border: 2px solid transparent;
            color: #fff;
        }

        .codrops-demos a:hover,
        .codrops-demos a.current-demo {
            border-color: #383a3c;
        }

        video {
            position: fixed;
        / / 视频定位方式设为固定 right: 0;
            bottom: 0;
        / / 视频位置 min-width: 100 %;
            min-height: 100%;
        / / 不会因视频尺寸造成页面需要滚动 width: auto;
            height: auto;
        / / 尺寸保持原视频大小 z-index: - 100;
        / / z轴定位，小于0即可 -webkit-filter: grayscale(20 %);
        / / 添加灰度蒙版，如果设定为100 % 则视频显示为黑白
        }


    </style>
</head>
<body>
<video loop="loop" autoplay="autoplay" id="bgvid" muted="muted">
    <source src="bg.mp4" type="video/mp4">
</video>
<!-- <canvas id="canvas"></canvas> -->
<div class="reviews-container" style="width:100%;height:100%;">
    <div style="color: white;font-weight:bold;text-align:center;font-size: 55px;position:absolute;height:100px;top:0px;left:0px;right:0px;line-height:100px;">
        新&nbsp;警&nbsp;测&nbsp;试&nbsp;排&nbsp;名
    </div>

    <div style="position:absolute;top:100px;left:0px;right:0px;bottom:0px;">
        <div style="display:flex;">
            <div class="review" id="group0">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
            <div class="review" id="group1">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group2">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group3">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group4">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group5">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group6">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group7">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group8">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group9">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group10">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>


            <div class="review" id="group11">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group12">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group13">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group14">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group15">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group16">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group17">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group18">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group19">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group20">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group21">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group22">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
            <div class="review" id="group23">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group24">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group25">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group26">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group27">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group28">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group29">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group30">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group31">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">

            <div class="review" id="group32">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
            <div class="review" id="group33">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group34">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group35">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group36">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group37">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
        <div style="display:flex;">
            <div class="review" id="group38">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>

            <div class="review" id="group39">
                <span class="icon-container"></span>
                <div class="progress">
                    <div class="progress-done" data-done=""></div>
                </div>
                <span class="percent"></span>
            </div>
        </div>
    </div>

</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layer.js"></script>


<script>

    $(function () {
        refresh();
        setInterval("refresh()", 2000);
    });

    function refresh() {
        $.ajax({
            type: 'GET',
            url: '/func/infoTestRecord/getTop40',
            dataType: "json",
            success: function (res) {
                // $(".review").removeClass('active');
                $.each(res.data, function (index, value) {
                    $("#group" + index).find('.icon-container').html((index + 1) + '-' + value.userName);
                    $("#group" + index).find('.progress-done').attr('data-done', value.score);
                    $("#group" + index).find('.percent').html(value.score);
                    // if (value.current) {
                    //     $("#group" + index).addClass('active');
                    // }
                });

                const progressDone = document.querySelectorAll('.progress-done');

                progressDone.forEach(progress => {
                    progress.style.width = progress.getAttribute('data-done') + '%';
                });
            }
        });
    }

</script>

</body>
</html>